@bg-color: #b7d4a8;
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  font: bold 20px "Courier";
}
#main{
  width: 360px;
  height: 420px;
  background-color: @bg-color;

  margin: 100px auto;
  border: 10px solid black;
  border-radius: 40px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  #stage {
    width: 304px;
    height: 304px;
    border:2px solid black;
    // 相对定位
    position: relative;

    // 蛇的样式
    #snake {
      & > div{
        width: 10px;
        height: 10px;
        background-color: #000;
        border: 1px solid @bg-color;
        // 绝对定位
        position: absolute;
      }
    }

    #food{
      width: 10px;
      height: 10px;
      position:absolute;
      display: flex;
      flex-flow: row wrap;
      justify-content: space-between;
      align-content: space-between;

      left: 50px;
      top: 20px;
      & > div {
        width: 4px;
        height: 4px;
        background-color: #000;
        transform: rotate(45deg);
      }
    }
  } 
  #score-panel{
    width: 300px;
    display: flex;
    justify-content: space-between;
  } 
}